<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>this is my first site</title>
	<meta charset="UTF-8">
    </head>
    <body <!--bgcolor="yellow"-->
	<a name="top">the top of the site</a>
	<h1 align="center">Hello World</h1><h2>two</h2><h3>three</h3>
	<a href="http://www.baidu.com" target="_blank">BaiDu</a>
	<img src="./first.jpg"  weight="200" height="180"/>
	<table>table</table>
	<p>this is <br />my first site</p>
	<p>this is a paragraph</p>
	<hr />
	<p>this is a paragraph</p>
	<hr />
	<p>this is a paragraph</p>
	<hr />
	<p>this is a paragraph</p>
	<ins>this is insert</ins>
	<del>this is del</del>
	<code>this is computer code</code>
	<samp>this is computer code example</samp>
	<var>this is a va%20riable</var>
	<tt>typer</tt>
	<a href="#top">return to the top</a>
	<table border="0">
	    <tr>
		<td>cell 1</td>
		<td>cell 2</td>
	    </tr>
	    <tr>
		<td>&nbsp;</td>
		<td>cell 3</td>
	    </tr>
	</table>
	<ol>
	    <li>this is a list</li>
	    <li>this is a list</li>
	</ol>
	<ul>
	    <li>this is a list</li>
	    <li>this is a list</li>
	</ul>
	<dl>
	    <dt>DT</dt>
	    <dd>this is description</dd>
	</dl>
	<span>
	    <h1>this is part span </h1>
	</span>
    </body>
</html>
